# This is for the Custom 3x5 Swept Corne by MechaCatErgo on Etsy: https://www.etsy.com/listing/1261272903/custom-swept-corne-split-wireless?transaction_id=3318903209

CONFIG_ZMK_KEYBOARD_NAME="DuvuvZopatRuboj"

# Increase transmission strength.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
